<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container">
        <h2>Please check, are you able for vaccine? </h2>
        <form>
            <input class="nm" type="text" placeholder="Your Name">
            <input type="number" class="ag" placeholder="Your Age">
            <button class="btn" type="button">Check</button>
        </form>
        <h1 class="h1"></h1>
    </div>
    <script src="/script.js"></script></body>
</html>